REACT_APP_apiKey=AIzaSyCm6E3Um-RIkSO0_vMtb4slIxQHHB1WtJY
REACT_APP_authDomain=car-doctor-baefa.firebaseapp.com
REACT_APP_projectId=car-doctor-baefa
REACT_APP_storageBucket=car-doctor-baefa.appspot.com
REACT_APP_messagingSenderId=342933451235
REACT_APP_appId=1:342933451235:web:9652e7aef5b477d946b0d6